.pollution-list {
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.pollution-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.pollution-table th,
.pollution-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eef2f6;
  text-align: left;
}

.pollution-table thead th {
  font-weight: 600;
  color: #2c3e50;
}

.actions .btn {
  margin-right: 0.5rem;
}
