.pollution-detail {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.pollution-detail h2 {
  margin-top: 0;
  color: #2c3e50;
}

.pollution-detail p {
  color: #34495e;
  line-height: 1.4;
}

.actions {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.75rem;
}

.actions button {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
